#   Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/Quest?useSSL=false
spring.datasource.username = root
spring.datasource.password = 28885
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#   Hibernate Settings (Jpa)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false